<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Kitchen</title>
    <link rel="stylesheet" type="text/css" href="kitchenstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-layout">
        <div class="note">
            <header>Delhi & Gurugram | Delivery Till 4AM</header>
        </div>

        <div class="brand">
            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <ul class="nav-list">
                    <li class="nav-items"><a class="navlink" href="#">HOME</a></li>
                    <li class="nav-items"><a class="navlink" href="#ordernow">ORDER ONLINE</a></li>
                    <li class="nav-items"><a class="navlink" href="#gallery">FOOD </a></li>
                    <li class="nav-items"><a class="navlink" href="#">CONTACT HOURS</a></li>
                </ul>
            </nav>
        </div>
        <div id="title">
            <h1 class="virtual">Virtual Kitchen</h1>
            <p class="slogan">Your grub hub...</p>
        </div>
        <div class="btn">
            <a class="btn-hover" href="#" target="_blank" rel="nofollow noopener noreferrer" draggable="false">Order Now</a>
        </div>
    </div>

    <!--section for about us-->
    <div class="container">
        <div class="content">
            <h2>Established in 2020</h2>
            <p class="content-elem">
                Founded in 2018, Virtual Kitchen is one of the highest rated and most ordered indian cuisine delivery brand in Delhi NCR.We offer a wide range of authentic Indian cuisines, directly cooked in our kitchen to your doorstep to cater all age groups.</p>
            <p class="content-elem">We deliver good quality food with great service to our customer. So if you are longing for authentic Indian food,your search ends here.
            </p>
        </div>
        <div class="float_img">
            <img class="img" src="https://cdn.vox-cdn.com/thumbor/cD5aG0246ULhNAI62IWNtMC7Xog=/0x0:2119x1414/1320x743/filters:focal(891x538:1229x876):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67067925/GettyImages_669635320.0.jpg">
        </div>
    </div>

    <!--section for food gallery-->
    <div id="gallery" class="eatland">

    <div class="dishes">
        <h3 class="dish-header">Browse our eatland</h3><br>
    </div>
    <!--Food Gallery-->

    <div class="card-wrapper">
        <div class="card" id="card-1">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/IDLI.jpg">
                        </div>
                        <div class="card-name">
                            <p>Idli</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9;50 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Idli Sambhar</h4>
                        <p>Soft, fluffy and ivory-coloured, idlis served with sambar and chutneys.It is a perfect blend of flavour, colour and taste and also takes care of the nutritional balance </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card" id="card-2">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/dosa.jpg">
                        </div>
                        <div class="card-name">
                            <p>Masala Dosa</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Masala Dosa</h4>
                        <p>A traditional breakfast food made of fermented rice-and-lentil batter, a dosa is much like a crispy thin crepe. It’s accompanied by sambar (a hot lentil soup) and coconut chutney</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-3">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/medu vada.jpg">
                        </div>
                        <div class="card-name">
                            <p>Medu Vadas</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Medu Vadas</h4>
                        <p>Enjoy our crispy, fluffy, soft and delicious Medu Vadas from the South Indian cuisine.Traditionally paired with Sambar and Coconut Chutney, these make for a comforting, filling and satisfying breakfast or snack.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-4">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/samosa.jpg">
                        </div>
                        <div class="card-name">
                            <p>Samosa</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Samosa</h4>
                        <p>A layered pastry dessert made of filo pastry, filled with chopped nuts, and well known as a fried pastry with a savory filling, such as spiced potatoes, onions, peas, beef, and other meats, or lentils</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-5">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/momos.jpg">
                        </div>
                        <div class="card-name">
                            <p>Momos</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Momos</h4>
                        <p>Marinated in Himalayan spices,stuffed in flour wrap & steamed to perfection.Served with special ith a very hot red dipping sauce made with tomatoes, garlic, and dry whole red chilies...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-6">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/noodles.jpg">
                        </div>
                        <div class="card-name">
                            <p>Noodles</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Noodles</h4>
                        <p>Savour our whole grain noodles tossed with a heap of vegetables and protein of choice...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-7">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/chole bhature.jpeg">
                        </div>
                        <div class="card-name">
                            <p>Chole Bhature</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Chole Bhature</h4>
                        <p>Mouth-watering chickpea curry served alongside bhature which is an unleavened fried flatbread.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-8">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/pulav.jpg">
                        </div>
                        <div class="card-name">
                            <p>Pulav</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Pulav</h4>
                        <p>A rice dish loaded with lots of veggies and dry fruits,which can be accompanied with any curry of your choice...</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card" id="card-9">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/matar-paneer1.jpg">
                        </div>
                        <div class="card-name">
                            <p>Matar Paneer</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Matar Paneer</h4>
                        <p>Vibrant dry fried dish of paneer cooked with peppers,peas,fresh tomatoes and the zingy fragrance of coriander seeds to create a full and flavoursome masala. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card" id="card-10">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/palak paneer.jpg">
                        </div>
                        <div class="card-name">
                            <p>Palak Paneer</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Palak Paneer</h4>
                        <p>A delicious & healthy curry which includes spinach & paneer also known as "Saag Paneer"...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-11">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/daal makhni.jpg">
                        </div>
                        <div class="card-name">
                            <p>Dal Makhni</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Dal Makhni</h4>
                        <p>An old school dhal made with black lentils and kidney beans. Traditionally,cooked slowly for hours to create the thick buttery consistency it's famous for...</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card" id="card-12">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/chole chawal.jpg">
                        </div>
                        <div class="card-name">
                            <p>Chana Masala</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Chana Masala</h4>
                        <p>Chickpeas cooked in an onion, ginger, and garlic-based sauce with garam masala added to it.Typically served with soft and flaky bread called Bhature, or with a baked, pillowy bread called Kulcha or rice...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" id="card-13">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/rajma chawal.jpg">
                        </div>
                        <div class="card-name">
                            <p>Rajma Chawal</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Rajma Chawal</h4>
                        <p>A mildly spiced, creamy thick gravy with onion tomato base in which soaked and cooked rajma (kidney beans) are simmered with basic Indian spices.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-14">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/kadhee.jpeg">
                        </div>
                        <div class="card-name">
                            <p>Kadhee Chawal</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Kadhee Chawal</h4>
                        <p> Served with steamed rice, jeera pulao, or chapati, it is one of the best gluten-free curry recipes.A delicious way to incorporate some curd in your diet!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-15">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/butter naan.jpeg">
                        </div>
                        <div class="card-name">
                            <p>Butter Naan</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Butter Naan</h4>
                        <p>Light and fluffy bread cooked on high heat ‘crisp on the outside, but still fluffy on the inside’ texture.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" id="card-16">
            <div class="card-inner">
                <div class="card-face card-face--front">
                    <div class="card-header">
                        <div class="card-header-img">
                            <img class="card-header-img" src="fooditems img/anda curry.jpg">
                        </div>
                        <div class="card-name">
                            <p>Egg Curry</p>
                            <div class="card-btn">
                                <p>Only @ &#x20B9; 20 </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-face card-face--back">
                    <div class="card-content">
                        <h4>Egg Curry</h4>
                        <p>A fragrant tomato masala sauce cooked with some whole hard boiled eggs that is high in protein and is a great value meal that tastes fab...</p>
                    </div>
                </div>
            </div>
        </div>      

    </div>
</div>

    <div class="process">
        <div class="process-main">
            <div class="process-content">
                <img class="process-img" src="fooditems img/moq2.png">
                <h5>No Minimum Order</h5>
                <p>Order in for yourself or for the group, with no restrictions on order value</p>
             </div>
            <div class="process-content">
                <img class="process-img" src="fooditems img/tracking1.png">
                <h5>Live Order Tracking</h5>
                <p>Know where your order is at all times, from our kitchen to your doorstep</p>
            </div>
            <div class="process-content">
                <img class="process-img" src="fooditems img/fast.png">
                <h5>Live Order Tracking</h5>
                <p>Experience our superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
    </div>

<!--contact us section-->
    <div class="join-us">
        <div class="join-contain">
            <div class="links">
                <h3 class="links-heading">Links</h3>
                <ul class="links-list">
                    <li class="link-list-elem"><a href="#"></a>Home</li>
                    <li class="link-list-elem">Terms & Conditions</li>
                    <li class="link-list-elem">Privacy Policy</li>
                </ul>
            </div>
            <div class="social">
                <div class="location">
                    <h3 class="location-heading">Location</h3>
                    <ul class="location-list">
                        <li class="location-list-item">Sector 31, Gurgaon (Delivery Only)</li>
                        <li class="location-list-item">Greater Kailash 1 - GK1, New Delhi (Delivery Only)</li>
                    </ul>
                </div>
                
                <p class="social-para">Follow us on:</p>
                
                    <div class="social-icon">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-instagram"></i>
                        <a href="https://wa.me/<919870567210>" target="_blank"><i class= "fa fa-whatsapp"></i></a>
                    </div>
  
            </div>
            <div id="ordernow"class="order">
                <h3 class="order-heading">Order Now</h3>
                <button>Make an order</button>
                <div class="watsapp-order">
                      
                </div>
                <p class="openings">Opening Hours</p>
                <p class="opening time">11AM - 4AM (All Days)</p>

            </div>
        </div>

    </div>















    <footer> Designed from scratch by Shun. © 2021 All rights reserved.​ </footer>
    <script src="kitchen.js">
    </script>

</body>

</html>